{
  "flex-layout.row#one__title--slider": {
    "title": "Row container title one to slider",
    "children": ["rich-text#one__title-slider--text"],
    "props": {
      "blockClass": "container__title--slider"
    }
  },
  "rich-text#one__title-slider--text": {
    "title": "Title to global slider",
    "props": {
      "text": "An amazing product.",
      "font": "t-heading-10",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "title__slider--global"
    }
  },

  "flex-layout.row#two__title--slider": {
    "title": "Row container title two to slider",
    "children": ["rich-text#two__title-slider--text"],
    "props": {
      "blockClass": "container__title--slider"
    }
  },
  "rich-text#two__title-slider--text": {
    "title": "Title section two slider",
    "props": {
      "text": "An amazing product.",
      "font": "t-heading-10",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "title__slider--global"
    }
  },

  "flex-layout.row#three__title--slider": {
    "title": "Row container title three to slider",
    "children": ["rich-text#three__title-slider--text"],
    "props": {
      "blockClass": "container__title--slider"
    }
  },
  "rich-text#three__title-slider--text": {
    "title": "Title to global slider",
    "props": {
      "text": "An amazing product.",
      "font": "t-heading-10",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "title__slider--global"
    }
  },

  "flex-layout.row#four__title--slider": {
    "title": "Row container title three to slider",
    "children": ["rich-text#four__title-slider--text"],
    "props": {
      "blockClass": "container__title--slider"
    }
  },
  "rich-text#four__title-slider--text": {
    "title": "Title to global slider",
    "props": {
      "text": "An amazing product.",
      "font": "t-heading-10",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "title__slider--global"
    }
  }
}
