{
  "flex-layout.row#global_home--slider": {
    "title": "Global home slider component",
    "children": [
        "slider-layout#globalfirst__slider--home"
    ],
    "props": {
      "blockClass": "seccion__principal1"
    }
  },

  "slider-layout#globalfirst__slider--home": {
    "title": "Home global slider",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1.5
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "custom_slider1"
    },
    "children": [
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider"
    ]
  },

  "flex-layout.col#col__infocard--slider": {
    "title": "Container image and text",
    "children": [
        "flex-layout.row#fisrtrow__infocard--container",
        "flex-layout.row#secondrow__infocard--container",
        "flex-layout.row#thirdrow__infocard--container"
    ],
    "props": {
      "blockClass": "estructura__de__tarjeta--principal4"
    }
  },

  "flex-layout.row#fisrtrow__infocard--container": {
    "title": "Container image of products",
    "children": [
        "image#first__row-image"
    ],
    "props": {
      "blockClass": "este__contiene__imagen5"
    }
  },
  "image#first__row-image": {
    "title": "Product image",
    "props": {
      "src": "/arquivos/img-sliderone.png",
      "blockClass": "esta__es__la--imagen6"
    }
  },

  "flex-layout.row#secondrow__infocard--container": {
    "title": "Container text of products and price",
    "children": [
        "flex-layout.col#second__row-text",
        "flex-layout.col#second__row-image"
    ],
    "props": {
        "preserveLayoutOnMobile": true,
        "blockClass": "este__contiene__textoicon7"
    }
  },
  "flex-layout.col#second__row-text": {
    "title": "Container title text of product",
    "children": [
        "rich-text#second__row-title"
    ],
    //Este es nuevo yo no lo tenia
    "props": {
      "width": "70%"
    }
  },
  "rich-text#second__row-title": {
    "title": "Richtext to product",
    "props": {
        "text": "# Heading\n Builder platform is made by, buildership platform is made by...",
        "blockClass": "este__esel__texto8"
    }
  },

  "flex-layout.col#second__row-image": {
    "title": "Container img ecommer award",
    "children": [
        "image#second__row-best-seller"
    ],
    "props": {
      "blockClass": "contiene__el_icon7"
  }
  },
  "image#second__row-best-seller": {
    "props": {
    "src": "/arquivos/bestseller.png",
    "blockClass": "este__esel__icon7"
    }
  },

  "flex-layout.row#thirdrow__infocard--container": {
    "title": "Container button to product",
    "children": [
        "rich-text#slider__third-row--button"
    ]
  },
  "rich-text#slider__third-row--button": {
    "title": "Button price to inforcard",
    "props": {
        "text": "[Ver precio](https:)",
        "blockClass": "slider_third-row--button"
    }
  }
}