{
  "flex-layout.row#global_home--slider": {
    "title": "Global home slider component",
    "children": [
      "slider-layout#globalfirst__slider--home"
    ],
    "props": {
      "blockClass": "row__container__allslider1"
    }
  },

  "slider-layout#globalfirst__slider--home": {
    "title": "Estructure principal to slider",
    "props": {
      "fullWidth": false,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "custom__slider__2"
    },
    "children": [
      "flex-layout.col#col__infocard--slider",
      "flex-layout.col#col__infocard--slider",
      "flex-layout.col#col__infocard--slider",
      "flex-layout.col#col__infocard--slider",
      "flex-layout.col#col__infocard--slider",
      "flex-layout.col#col__infocard--slider"
    ]
  },

  "flex-layout.col#col__infocard--slider": {
    "title": "Container image and text to infocard",
    "children": [
      "flex-layout.row#fisrtrow__infocard--container",
      "flex-layout.row#secondrow__infocard--container",
      "flex-layout.row#thirdrow__infocard--container"
    ],
    "props": {
      "blockClass": "flexcol__to__infocard3"
    }
  },

  "flex-layout.row#fisrtrow__infocard--container": {
    "title": "Container image of infocard",
    "children": [
      "image#first__row-image"
    ],
    "props": {
      "blockClass": "row__container__toimage4"
    }
  },
  "image#first__row-image": {
    "title": "Product image",
    "props": {
      "src": "/arquivos/img-sliderone.png",
      "blockClass": "image__to__infocard5"
    }
  },

  "flex-layout.row#secondrow__infocard--container": {
    "title": "Container text of products & icon bestseller",
    "children": [
      "flex-layout.col#second__row-text",
      "flex-layout.col#second__row-image"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "row__container__texticon6"
    }
  },

  "flex-layout.col#second__row-text": {
    "title": "Container title & text of product",
    "children": [
      "rich-text#second__row-title"
    ],
    "props": {
      "width": "70%",
      "blockClass": "col__container__text7"
    }
  },
  "rich-text#second__row-title": {
    "title": "Richtext description to product",
    "props": {
        "text": "# Heading\n Builder platform is made by, buildership platform is made by...",
        "blockClass": "container__description8"
    }
  },

  "flex-layout.col#second__row-image": {
    "title": "Container img ecommer bestseller",
    "children": [
        "image#second__row-best-seller"
    ],
    "props": {
      "blockClass": "container__icon8"
  }
  },
  "image#second__row-best-seller": {
    "props": {
    "src": "/arquivos/bestseller.png",
    "blockClass": "icon__to__product9"
    }
  },

  "flex-layout.row#thirdrow__infocard--container": {
    "title": "Container button to infocard",
    "children": [
        "rich-text#slider__third-row--button"
    ]
  },
  "rich-text#slider__third-row--button": {
    "title": "Button price to product",
    "props": {
        "text": "[Ver precio](https:)",
        "blockClass": "button__to__product10"
    }
  }
}