{
  "flex-layout.row#global_home--slider": {
    "title": "Global home slider component",
    "children": [
        "flex-layout.col#global_estructure--slider"
    ]
  },

  "flex-layout.col#global_estructure--slider": {
    "title": "Global estructure to slider",
    "children": [
        "flex-layout.row#row_to_title--slider",
        "flex-layout.row#row_to_slider"
    ]
  },

  "flex-layout.row#row_to_slider": {
    "title": "Row container to slider",
    "children": [
        "slider-layout#second__slider"
    ]
  },

  "flex-layout.row#row_to_title--slider": {
    "title": "Row container title to slider",
    "children": [
        "rich-text#title__toglobal--slider"
    ]
  },

  "rich-text#title__toglobal--slider": {
    "title": "Title to global slider",
    "props": {
        "text": "An amazin product.",
        "font": "t-body",
        "textAlignment": "LEFT",
        "textPosition": "LEFT"
    }
  },

  "slider-layout#second__slider": {
    "title": "Global slider",
      "props": {
          "itemsPerPage": {
              "desktop": 4,
              "tablet": 3,
              "phone": 1.5
          },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "custom-slider"
      },
      "children": [
        "flex-layout.col#second__slider--container",
        "flex-layout.col#second__slider--container",
        "flex-layout.col#second__slider--container",
        "flex-layout.col#second__slider--container"
      ]
  },

  "flex-layout.col#second__slider--container": {
      "children": [
          "flex-layout.row#slider__first-row",
          "flex-layout.row#slider__second-row",
          "flex-layout.row#slider__third-row"
      ]
  },

  "flex-layout.row#slider__first-row": {
      "children": [
          "image#first__row-image"
      ]
  },

  "image#first__row-image": {
    "props": {
      "src": "/arquivos/img-sliderone.png"
      
    }
  },

  "flex-layout.row#slider__second-row": {
      "children": [
          "flex-layout.col#second__row-text",
          "flex-layout.col#second__row-image"
          
      ],

      "props": {
          "preserveLayoutOnMobile": true
      }
  },

  "flex-layout.col#second__row-text": {
      "children": [
          "rich-text#second__row-title"
      ]
  },

  "rich-text#second__row-title": {
      "props": {
          "text": "# Heading\n Builder platform is made by, buildership platform is made by..."
      }
  },


  "flex-layout.col#second__row-image": {
      "children": [
          "image#second__row-best-seller"
      ]
  },

  "image#second__row-best-seller": {
    "props": {
      "src": "/arquivos/bestseller.png"
      
    }
  },

  "flex-layout.row#slider__third-row": {
      "children": [
          "rich-text#slider__third-row--button"
      ]
  },

  "rich-text#slider__third-row--button": {
      "props": {
          "text": "[Ver precio](https:)",
          "blockClass": "slider_third-row--button"
      }
  }
}