{
  "flex-layout.row#global_home--slider": {
    "title": "Global home slider component",
    "children": [
        "flex-layout.col#global_estructure--slider"
    ],
    "props": {
      "blockClass": "seccion__principal1"
    }
  },

  "flex-layout.col#global_estructure--slider": {
    "title": "Global estructure to slider",
    "children": [
        "flex-layout.row#row_to_slider"
    ],
    "props": {
      "blockClass": "columna__principal2"
    }
  },

  "flex-layout.row#row_to_slider": {
    "title": "Row container to slider",
    "children": [
        "slider-layout#globalfirst__slider--home"
    ],
    "props": {
      "blockClass": "fila__que__contiene--slider3"
    }
  },

  "slider-layout#globalfirst__slider--home": {
    "title": "Home global slider",
    "props": {
      "itemsPerPage": {
        "desktop": 3.5,
        "tablet": 3,
        "phone": 1.5
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "custom-slider"
      /*"infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "custom-slider"*/
    },
    "children": [
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider",
        "flex-layout.col#col__infocard--slider"
    ]
  },

  "flex-layout.col#col__infocard--slider": {
    "title": "Infocard estructure slider",
    "children": [
        "flex-layout.row#fisrtrow__infocard--container",
        "flex-layout.row#secondrow__infocard--container",
        "flex-layout.row#thirdrow__infocard--container"
    ],
    "props": {
      "blockClass": "estructura__de__tarjeta--principal4"
    }
  },

  "flex-layout.row#fisrtrow__infocard--container": {
    "title": "Fisrtrow slider infocard",
    "children": [
        "image#first__row-image"
    ],
    "props": {
      "blockClass": "este__contiene__imagen5"
    }
  },
  "image#first__row-image": {
    "title": "Image first slider",
    "props": {
      "src": "/arquivos/img-sliderone.png",
      "blockClass": "esta__es__la--imagen6"
    }
  },

  "flex-layout.row#secondrow__infocard--container": {
    "title": "Secondrow slider infocard",
    "children": [
        "flex-layout.col#second__row-text",
        "flex-layout.col#second__row-image"
    ],
    "props": {
        "preserveLayoutOnMobile": true,
        "blockClass": "este__contiene__textoicon7"
    }
  },
  "flex-layout.col#second__row-text": {
    "title": "Textcontainer to second row",
    "children": [
        "rich-text#second__row-title"
    ]
  },
  "rich-text#second__row-title": {
    "title": "Richtext to second row",
    "props": {
        "text": "# Heading\n Builder platform is made by, buildership platform is made by...",
        "blockClass": "este__esel__texto8"
    }
  },

  "flex-layout.col#second__row-image": {
    "title": "Imagecontainer to second row",
    "children": [
        "image#second__row-best-seller"
    ]
  },
  "image#second__row-best-seller": {
    "props": {
    "src": "/arquivos/bestseller.png",
    "blockClass": "este__esel__icon9"
    }
  },

  "flex-layout.row#thirdrow__infocard--container": {
    "title": "Thirdrow slider infocard",
    "children": [
        "rich-text#slider__third-row--button"
    ]
  },
  "rich-text#slider__third-row--button": {
    "title": "Button price to inforcard",
    "props": {
        "text": "[Ver precio](https:)",
        "blockClass": "slider_third-row--button"
    }
  }
}