{
  "flex-layout.row#global__banner__one--home": {
    "title": "Text row one home",
    "children": [
      /*"flex-layout.col#text__one--home"*/
    ],
    "props": {
      "width": "100%"
    }
  }

  /*"flex-layout.col#text__one--home":{
    "title": "Text col one home",
    "children": [
      "image#imagebanner-destkop"
    ],
    "props": {
      "width": "100%",
      "blockClass": [
        "col__one--text"
      ]
    }
  }

    /*"image#imagebanner-destkop": {
      "title": "Image smartwatch 1",
      "props": {
        "src": "/arquivos/banner-desktop.png",
        "width": "100%"
      }
    }*/
}