{
    "flex-layout.row#phone__home-section": {
        "title": "Phone row with text",
        "children": [
            "flex-layout.col#phone__banner__image--1"
            /*"rich-text#phone__section--1"*/
        ]
    },

        /*"rich-text#phone__section--1": {
            "title": "text Favorites at phone",
                "props": {
                "text": "Favoritos en Phone",
                "font": "t-heading-2",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
        },*/
    "flex-layout.col#phone__banner__image--1": {
        "title": "Banner phone home",
        "children": [
            "image#imagebanner-phone"
        ]
    },
    "image#imagebanner-phone": {
        "title": "Principal image phone",
        "props": {
        "src": "/arquivos/banner-mobile.png",
        "width": "100%"
        }
    }
}