{
  "header-row#global__header--menu-icons":{
    "title": "Global header menu icons",
    "children": [
      "flex-layout.row#header__menu--categories"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": [
        "global__header--menu-icons"
      ]
    }
  },

  "flex-layout.row#header__menu--categories": {
    "title": "Header menu categories icons",
    "props": {
      "preserveLayoutOnMobile": true,
      "topMenuIcons": true,
      "blockClass": [
        "header__menu--categories"
      ]
    },
    "children": [
      "flex-layout.col#menu__categories--food",
      "flex-layout.col#menu__categories--fitness",
      "flex-layout.col#menu__categories--artic",
      "flex-layout.col#menu__categories--poolday",
      "flex-layout.col#menu__categories--hotel",
      "flex-layout.col#menu__categories--house",
      "flex-layout.col#menu__categories--hotel",
      "flex-layout.col#menu__categories--nature",
      "flex-layout.col#menu__categories--closet",
      "flex-layout.col#menu__categories--beach",
      "flex-layout.col#menu__categories--hike",
      "flex-layout.col#menu__categories--delivery",
      "flex-layout.col#menu__categories--beer"
    ]
  },

  "flex-layout.col#menu__categories--food": {
    "title": "container categorie food",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--food",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__food--link"
    ]
  },
  "link#categories__food--link": {
    "title": "Contain icon and text link food",
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#food__link--icon",
      "rich-text#food__link--text"
    ]
  },
  "icon#food__link--icon": {
    "props": {
      "id": "food",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "food__link--icon"
    }
  },
  "rich-text#food__link--text": {
    "title": "text icon menu food",
    "props": {
      "text": "Food",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "food__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--fitness": {
    "title": "container categorie fitness",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--fitness",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__fitness--link"
    ]
  },
  "link#categories__fitness--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#fitness__link--icon",
      "rich-text#fitness__link--text"
    ]
  },
  "icon#fitness__link--icon": {
    "props": {
      "id": "fitness",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "fitness__link--icon"
    }
  },
  "rich-text#fitness__link--text": {
    "title": "text icon menu fitness",
    "props": {
      "text": "Fitness",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "fitness__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--artic": {
    "title": "container categorie artic",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--artic",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__artic--link"
    ]
  },
  "link#categories__artic--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#artic__link--icon",
      "rich-text#artic__link--text"
    ]
  },
  "icon#artic__link--icon": {
    "props": {
      "id": "ice",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "artic__link--icon"
    }
  },
  "rich-text#artic__link--text": {
    "title": "text icon menu artic",
    "props": {
      "text": "En el Ártico",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "artic__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--poolday": {
    "title": "container categorie poolday",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--poolday",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__poolday--link"
    ]
  },
  "link#categories__poolday--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#poolday__link--icon",
      "rich-text#poolday__link--text"
    ]
  },
  "icon#poolday__link--icon": {
    "props": {
      "id": "poolday",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "poolday__link--icon"
    }
  },
  "rich-text#poolday__link--text": {
    "title": "text icon menu pool",
    "props": {
      "text": "Poolday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "poolday__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--hotel": {
    "title": "container categorie hotel",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--hotel",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__hotel--link"
    ]
  },
  "link#categories__hotel--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#hotel__link--icon",
      "rich-text#hotel__link--text"
    ]
  },
  "icon#hotel__link--icon": {
    "props": {
      "id": "hotel",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "hotel__link--icon"
    }
  },
  "rich-text#hotel__link--text": {
    "title": "text icon menu hotel",
    "props": {
      "text": "Hoteles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "hotel__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--house": {
    "title": "container categorie house",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--house",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__house--link"
    ]
  },
  "link#categories__house--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#house__link--icon",
      "rich-text#house__link--text"
    ]
  },
  "icon#house__link--icon": {
    "props": {
      "id": "house",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "house__link--icon"
    }
  },
  "rich-text#house__link--text": {
    "title": "text icon menu house",
    "props": {
      "text": "Casas",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "house__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--nature": {
    "title": "container categorie nature",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--nature",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__nature--link"
    ]
  },
  "link#categories__nature--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#nature__link--icon",
      "rich-text#nature__link--text"
    ]
  },
  "icon#nature__link--icon": {
    "props": {
      "id": "nature",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "nature__link--icon"
    }
  },
  "rich-text#nature__link--text": {
    "title": "text icon menu nature",
    "props": {
      "text": "Naturales",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "nature__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--closet": {
    "title": "container categorie closet",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--closet",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__closet--link"
    ]
  },
  "link#categories__closet--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#closet__link--icon",
      "rich-text#closet__link--text"
    ]
  },
  "icon#closet__link--icon": {
    "props": {
      "id": "closet",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "closet__link--icon"
    }
  },
  "rich-text#closet__link--text": {
    "title": "text icon menu closet",
    "props": {
      "text": "Closet",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "closet__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--beach": {
    "title": "container categorie beach",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--beach",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__beach--link"
    ]
  },
  "link#categories__beach--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#beach__link--icon",
      "rich-text#beach__link--text"
    ]
  },
  "icon#beach__link--icon": {
    "props": {
      "id": "beach",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "beach__link--icon"
    }
  },
  "rich-text#beach__link--text": {
    "title": "text icon menu beach",
    "props": {
      "text": "Playas",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "beach__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--hike": {
    "title": "container categorie hike",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--hike",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__hike--link"
    ]
  },
  "link#categories__hike--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#hike__link--icon",
      "rich-text#hike__link--text"
    ]
  },
  "icon#hike__link--icon": {
    "props": {
      "id": "hike",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "hike__link--icon"
    }
  },
  "rich-text#hike__link--text": {
    "title": "text icon menu hike",
    "props": {
      "text": "Alpinismo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "hike__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--delivery": {
    "title": "container categorie delivery",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--delivery",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__delivery--link"
    ]
  },
  "link#categories__delivery--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#delivery__link--icon",
      "rich-text#delivery__link--text"
    ]
  },
  "icon#delivery__link--icon": {
    "props": {
      "id": "delivery",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "delivery__link--icon"
    }
  },
  "rich-text#delivery__link--text": {
    "title": "text icon menu delivery",
    "props": {
      "text": "Delivery",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "delivery__link--text",
        "categorie__link-text--global"
      ]
    }
  },

  "flex-layout.col#menu__categories--beer": {
    "title": "container categorie beer",
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "menu__categories--beer",
        "menu__categories--global"
      ]
    },
    "children": [
      "link#categories__beer--link"
    ]
  },
  "link#categories__beer--link": {
    "props": {
      "href": "#",
      "blockClass": "categories__link--global"
    },
    "children": [
      "icon#beer__link--icon",
      "rich-text#beer__link--text"
    ]
  },
  "icon#beer__link--icon": {
    "props": {
      "id": "beer",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "beer__link--icon"
    }
  },
  "rich-text#beer__link--text": {
    "title": "text icon menu beer",
    "props": {
      "text": "Cervezas",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": [
        "beer__link--text",
        "categorie__link-text--global"
      ]
    }
  }
}