{
    "minicart.v2": {
        "title": "Minicart",
      "props": {
        "MinicartIcon": "icon-cart#minicart-icon",
        "blockClass": "minicart_container"
      },
      "children": [
        "flex-layout.row#minicart__logo-header",
        "flex-layout.row#minicart__title-header",
        "minicart-base-content"
    ]
    },

    "flex-layout.row#minicart__logo-header": {
        "title": "minicart icon header",
        "props": {
            "blockClass": "minicart__logo-header"
        },
        "children": [
            "flex-layout.col#logo__header--desktop"
        ]
    },

    "flex-layout.row#minicart__title-header": {
        "title": "minicart title header",
        "props": {
            "blockClass": "minicart__title-header"
        },
        "children": [
            "rich-text#minicart__title"
        ]
    },
    "rich-text#minicart__title": {
        "title": "minicart title",
        "props": {
            "text": "Resumen de tu compra",
            "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": "minicart__title"
        }
    },

    "icon-cart#minicart-icon": {
      "props": {
        "id": "minicart",
        "width": 20,
        "height": 20,
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    },
    "minicart-base-content": {
      "blocks": ["minicart-empty-state"],
      "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
    },
    "flex-layout.row#minicart-footer": {
      "props": {
        "blockClass": "minicart-footer"
      },
      "children": ["flex-layout.col#minicart-footer"]
    },
    "flex-layout.col#minicart-footer": {
      "children": ["minicart-summary", "minicart-checkout-button"]
    },
    "minicart-product-list": {
      "blocks": ["product-list#minicart"]
    },
    "product-list#minicart": {
      "blocks": ["product-list-content-mobile"]
    },
    "minicart-summary": {
      "blocks": ["checkout-summary.compact#minicart"]
    },
    "minicart-checkout-button": {
      "props": {
        "finishShoppingButtonLink": "/checkout/#/orderform"
      }
    },
  
    "checkout-summary.compact#minicart": {
      "children": ["summary-totalizers#minicart"],
      "props": {
        "totalizersToShow": ["Items", "Discounts"]
      }
    },
    "summary-totalizers#minicart": {
      "props": {
        "showTotal": true,
        "showDeliveryTotal": false
      }
    },
    "minicart-empty-state": {
      "children": ["flex-layout.row#empty-state"]
    },
    "flex-layout.row#empty-state": {
      "children": ["flex-layout.col#empty-state"]
    },
    "flex-layout.col#empty-state": {
      "children": [
        "icon-cart#minicart-empty-state",
        "rich-text#minicart-default-empty-state"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 5
      }
    },
    "icon-cart#minicart-empty-state": {
      "props": {
        "size": 64,
        "blockClass": "minicart-empty-state"
      }
    },
    "rich-text#minicart-default-empty-state": {
      "props": {
        "text": "Your cart is empty."
      }
    }
  }