{
  "minicart.v2#global__minicart--container": {
    "title": "Global minicart for mobile and desktop",
    "props": {
      "MinicartIcon": "icon-cart#global__minicart--icon",
      "backdropMode": "visible",
      "blockClass": "global__minicart--container"
    },
    "children": [
      "flex-layout.row#global__minicart--logo",
      "flex-layout.col#global__minicart--title",
      "minicart-base-content"
    ]
  },

  // icon header minicart
  "icon-cart#global__minicart--icon": {
    "title": "Icon minicart header mobile and dekstop",
    "props": {
      "id": "minicart",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 24 24",
      "blockClass": "global__minicart--icon"
    }
  },

  // Header inside logo minicart
  "flex-layout.row#global__minicart--logo": {
    "title": "Contain icon logo header minicart",
    "props": {
      "horizontalAlign": "left",
      "veticalAlign": "center",
      "flexCirection": "row",
      "blockClass": "global__minicart--logo"
    },
    "children": ["logo#minicart--logo"]
  },
  "logo#minicart--logo": {
    "title": "Minicart logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo_itg_icon.svg",
      "width": "50",
      "height": "25",
      "blockClass": "minicart--logo"
    }
  },

  // Container title Header
  "flex-layout.col#global__minicart--title": {
    "title": "Minicart title header",
    "children": ["rich-text#minicart__title--header"],
    "props": {
      "blockClass": "global__minicart--title"
    }
  },
  "rich-text#minicart__title--header": {
    "title": "Minicart text title",
    "props": {
      "text": "Resumen de tu compra",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": "minicart__title--header"
    }
  },

  // Container minicart products and summary
  "minicart-base-content": {
    "title": "Minicart base content",
    "blocks": ["minicart-empty-state"],
    "children": ["flex-layout.col#minicart__body--container"]
  },
  "flex-layout.col#minicart__body--container": {
    "title": "Contain base minicart, products, footer and button buy",
    "props": {
      "blockClass": "minicart__body--container",
      "flexDirection": "column"
    },
    "children": [
      "flex-layout.row#minicart__body-product--list",
      "flex-layout.row#minicart__body--footer",
      "minicart-checkout-button"
    ]
  },

  "flex-layout.row#minicart__body-product--list": {
    "title": "Minicart container product list",
    "props": {
      "flexDirection": "row",
      "wrap": "nowrap",
      "blockClass": "minicart__body-product--list"
    },
    "children": ["minicart-product-list"]
  },
  "minicart-product-list": {
    "title": "Containe product list container",
    "blocks": ["product-list#minicart__products"]
  },
  "product-list#minicart__products": {
    "title": "Minicart product list content",
    "props": {
      "blockClass": "minicart__products--content"
    },
    "blocks": ["product-list-content-mobile"]
  },

  "flex-layout.row#minicart__body--footer": {
    "title": "Minicart Footer",
    "props": {
      "blockClass": "minicart__body--footer",
      "flexDirection": "row",
      "horizontalAlign": "right",
      "wrap": "nowrap"
    },
    "children": ["flex-layout.col#footer__content--summary"]
  },
  "flex-layout.col#footer__content--summary": {
    "title": "Minicart footer content summary",
    "children": ["minicart-summary"],
    "props": {
      "blockClass": "footer__content--summary"
    }
  },
  "minicart-summary": {
    "title": "Minicart summary products",
    "blocks": ["checkout-summary.compact#minicart"],
    "props": {
      "blockClass": "content__summary--products"
    }
  },
  "checkout-summary.compact#minicart": {
    "title": "Checkout summary for minicart",
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"],
      "blockClass": "content__summary--checkout"
    }
  },
  "summary-totalizers#minicart": {
    "title": "Summary totalizers to minicart",
    "props": {
      "showOriginalTotal": true,
      "showTotal": true,
      "showDiscount": true,
      "showDeliveryTotal": false,
      "blockClass": "content__summary--totalizers"
    }
  },

  "minicart-checkout-button": {
    "title": "Minicart checkout button",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "customSummaryText": "Finalizar tu compra",
      "blockClass": "minicart__checkout--button"
    }
  },

  //Empty minicart
  "minicart-empty-state": {
    "title": "Minicart empty state",
    "props": {
      "blockClass": "minicart-empty-state"
    },
    "children": ["flex-layout.row#minicart__empty--container"]
  },
  "flex-layout.row#minicart__empty--container": {
    "title": "Empty container state row",
    "props": {
      "blockClass": "minicart__empty--container"
    },
    "children": ["flex-layout.col#minicart__empty--body"]
  },
  "flex-layout.col#minicart__empty--body": {
    "title": "Contain empty state body",
    "props": {
      "showTotal": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5,
      "blockClass": "minicart__empty--body"
    },
    "children": [
      "image#minicart__empty--image",
      "rich-text#minicart__empty--state-one",
      "rich-text#minicart__empty--state-two",
      "flex-layout.row#minicart__body--footer",
      "minicart-checkout-button#minicart__empty--btn-check"
    ]
  },
  "image#minicart__empty--image": {
    "props": {
      "src": "/arquivos/shopping-minicart.png",
      "maxWidth": "200px",
      "maxHeight": "200px",
      "blockClass": "minicart__empty--image"
    }
  },
  "rich-text#minicart__empty--state-one": {
    "title": "Minicart default empty state one",
    "props": {
      "text": "¿Por qué tan solo?",
      "blockClass": "minicart__empty--state-one"
    }
  },
  "rich-text#minicart__empty--state-two": {
    "title": "Minicart default empty state two",
    "props": {
      "text": "Tenemos ofertas del 50% este mes",
      "blockClass": "minicart__empty--state-two"
    }
  },
  "minicart-checkout-button#minicart__empty--btn-check": {
    "title": "Minicart Checkout Button empty",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "customSummaryText": "Finalizar tu compra",
      "blockClass": "minicart__empty--btn-check"
    }
  }
}
