{
  "product-list#minicart": {
    "blocks": [
        /*"product-list-content-desktop",*/
        "product-list-content-mobile"
    ]
  },

  // Desktop
  "product-list-content-desktop": {
    "title": "Product list content desktop view",
    "children": ["flex-layout.row#list-row.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
    "title": "list row contain image-desktop and main",
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#main-container.desktop"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.desktop": {
    "title": "Column Image desktop",
    "children": ["product-list-image"],
    "props": {
      "marginRight": "6"
    }
  },
  "flex-layout.col#main-container.desktop": {
    "title": "Main container product information desktop",
    "children": [
      "flex-layout.row#sub-container.desktop",
      "flex-layout.row#message.desktop"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#sub-container.desktop": {
    "title": "Sub container product information desktop",
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#quantity.desktop",
      "flex-layout.row#price-remove"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#quantity.desktop": {
    "title": "Quantity selector and unit price desktop",
    "children": [
      "flex-layout.row#quantity-selector.desktop",
      "flex-layout.row#unit-price.desktop"
    ],
    "props": {
      "marginLeft": "8"
    }
  },
  "flex-layout.row#price-remove": {
    "title": "Container price and button remove desktop",
    "children": [
      "flex-layout.col#price.desktop",
      "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "flex-layout.row#quantity-selector.desktop": {
    "title": "Container quantity selector desktop",
    "children": ["quantity-selector"],
    "props": {
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.row#unit-price.desktop": {
    "title": "Container unit price product desktop",
    "children": ["unit-price#desktop"],
    "props": {
      "marginTop": "3",
      "preventHorizontalStretch": "true"
    }
  },
  "unit-price#desktop": {
    "title": "unit price desktop",
    "props": {
      "textAlign": "center"
    }
  },
  "flex-layout.col#price.desktop": {
    "title": "Container price desktop",
    "children": ["price#desktop"],
    "props": {
      "blockClass": "priceWrapper",
      "marginLeft": "6",
      "preventHorizontalStretch": "true",
      "verticalAlign": "middle"
    }
  },
  "price#desktop": {
    "title": "Price desktop",
    "props": {
      "textAlign": "right"
    }
  },
  "flex-layout.col#remove-button.desktop": {
    "title": "Container remove button - desktop",
    "children": ["remove-button"],
    "props": {
      "marginLeft": "6",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#message.desktop": {
    "title": "Container message desktop",
    "children": ["message#desktop"],
    "props": {
      "marginTop": "4"
    }
  },
  "message#desktop": {
    "title": "Message desktop",
    "props": {
      "layout": "cols"
    }
  },

  // Mobile
  "product-list-content-mobile": {
    "title": "Product list content mobile view",
    "children": ["flex-layout.row#list-row.mobile"]
  },
  "flex-layout.row#list-row.mobile": {
    "title": "list row contain image-mobile and main",
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "product_list-content-mobile"
    }
  },
  "flex-layout.col#image.mobile": {
    "title": "Column Image mobile",
    "children": ["product-list-image"],
    "props": {
      "marginRight": "5",
      "blockClass": "image_mobile"
    }
  },
  "flex-layout.col#main-container.mobile": {
    "title": "Main container product information mobile",
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#price.mobile",
      "flex-layout.row#quantity-selector.mobile"
      /*"flex-layout.row#unit-price.mobile",*/ //No
      /*"flex-layout.row#price.mobile"*/ //movimos
      /*"flex-layout.row#message.mobile"*/ //No
    ],
    "props": {
      "width": "grow",
      "blockClass": "main_container-mobile"
    }
  },
  "flex-layout.row#top.mobile": {
    "title": "Top information and remove button mobile",
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "product_description"
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "3",
      "blockClass": "remove_button-mobile"
    }
  },

  "flex-layout.row#price.mobile": {
    "title": "Container price product mobile",
    "children": ["price#mobile"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true",
      "blockClass": "price_mobile"
    }
  },
  "price#mobile": {
    "title": "Price mobile",
    "props": {
      "textAlign": "left"
    }
  },

  "flex-layout.row#quantity-selector.mobile": {
    "title": "Container quantity selector mobile",
    "children": ["quantity-selector"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true",
      "blockClass": "quanitity_selector-mobile"
    }
  },
  "quantity-selector": {
    "title": "Quantity Selector",
    "props": {
      "mode": "stepper"
    }
  }
  
  /*"flex-layout.row#unit-price.mobile": {
    "title": "Container price and button remove mobile",
    "children": ["unit-price"],
    "props": {
      "marginTop": "3"
    }
  },
  
  "flex-layout.row#message.mobile": {
    "children": ["message#mobile"],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }*/
}

