{
    "flex-layout.row#main__desktop--plp": {
        "title": "Main desktop plp container",
        "children": [
            "flex-layout.col#desktop__plp--container"
        ],
        "props": {
            "blockClass": "main__desktop--plp"
        }
    },
    "flex-layout.col#desktop__plp--container": {
        "title": "Mobile plp container",
        "children": [
            "flex-layout.row#desktop__plp--head",
            "flex-layout.row#desktop__plp--body",
            "flex-layout.row#desktop__plp--searchs"
        ],
        "props": {
            "blockClass": "desktop__plp--container"
        }
    },

    "flex-layout.row#desktop__plp--head": {
        "title": "Desktop plp head",
        "children": [
            "flex-layout.col#desktop__plp-head--searchs",
            "flex-layout.col#desktop__plp-head--sortby"
        ],
        "props": {
            "colSizing": "auto",
            "fullWidth": true,
            "blockClass": "desktop__plp--head"
        }
    },
    "flex-layout.col#desktop__plp-head--searchs": {
        "title": "Contain search product info",
        "children": [
            "breadcrumb.search",
            "search-title.v2", 
            "total-products.v2"
        ],
        "props": {
            "blockClass": "desktop__plp-head--searchs"
        }
    },
    "flex-layout.col#desktop__plp-head--sortby": {
        "title": "Contain sort by products",
        "children": [
            "order-by.v2"
        ],
        "props": {
            "blockClass": "desktop__plp-head--sortby"
        }
    },

    "flex-layout.row#desktop__plp--body": {
        "title": "Desktop plp body",
        "children": [
            // "flex-layout.row#filter__options--plp",
            // "flex-layout.row#product__gallery--plp"
            // "filter-navigator.v3",
            // "search-content#global__search--layout"
            "flex-layout.col#desktop__plp-body--sorts",
            "flex-layout.col#desktop__plp-body--shelf"
        ],
        "props": {
            "colSizing": "auto",
            // "fullWidth": false,
            "blockClass": "desktop__plp--body"
        }
    },

    // Prueba nueva
    "flex-layout.col#desktop__plp-body--sorts": {
        "title": "Contain desktop plp sorts",
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "fullWidth": false,
            "blockClass": //"filter__options--plp"
            "desktop__plp-body--sorts"
        }
    },
    "flex-layout.col#desktop__plp-body--shelf": {
        "title": "Contain dekstop plp shelf",
        "children": [
            // "gallery-layout-switcher",
            "search-content#global__search--layout"
        ],
        "props": {
            "fullWidth": false,
            "blockClass": //"product__gallery--plp"
            "desktop__plp-body--shelf"
        }
    },

    "flex-layout.row#desktop__plp--searchs": {
        "title": "Desktop plp body searchs",
        "children": [
            "search-products-count-per-page",
            "search-fetch-more"
        ],
        "props": {
            "blockClass": "mobile__plp--searchs"
        }
    }

    // Anterior
    // "flex-layout.row#filter__options--plp": {
    //     "title": "Container plp filter",
    //     "children": [
    //         "filter-navigator.v3"
    //     ],
    //     "props": {
    //         "blockClass": "filter__options--plp"
    //     }
    // },
    // "flex-layout.row#product__gallery--plp": {
    //     "title": "Container product gallery plp",
    //     "children": [
    //         "gallery-layout-switcher",
    //         "search-content#plp",
    //         "search-products-count-per-page",
    //         "search-fetch-more"
    //     ],
    //     "props": {
    //         "blockClass": "product__gallery--plp"
    //     }
    // },
    // "search-content#plp": {
    //     "title": "Search content and results plp",
    //     "blocks": ["gallery#global__search", "not-found"]
    // }
    // "search-fetch-more": {
    //     "props": {
    //         "blockClass": "button__see-more-gallery",
    //         "text": "Ver mas"
    //     }
    // }
}