{
    "flex-layout.row#container__desktop--plp": {
        "title": "Container desktop layout PLP",
        "children": [
            "flex-layout.col#container_plp"
        ],
        "props": {
            "blockClass": "container__desktop-plp"
        }
    },
    "flex-layout.col#container_plp": {
        "title": "Container column to PLP",
        "children": [
            "flex-layout.row#container__head--plp",
            "flex-layout.row#container__body--plp"
        ],
        "props": {
            "blockClass": "container_plp"
        }
    },

    // Head custom plp view
    "flex-layout.row#container__head--plp": {
        "title": "Container PLP header row",
        "children": [
            "flex-layout.col#breadcrumb__search",
            "flex-layout.col#sort__options"
        ],
        "props": {
            "blockClass": "container__head--plp",
            "colSizing": "auto",
            "fullWidth": true
        }
    },
    "flex-layout.col#breadcrumb__search": {
        "title": "breadcrumb__informacion column",
        "children": [
            "breadcrumb.search",
            "search-title.v2", 
            "total-products.v2"
        ],
        "props": {
            "blockClass": "breadcrumb__search"
        }
    },
    "flex-layout.col#sort__options": {
        "title": "Container sort options",
        "children": [
            "order-by.v2"
        ],
        "props": {
            "blockClass": "sort__options"
        }
    },

    "flex-layout.row#container__body--plp": {
        "title": "Container body estructure plp",
        "children": [
            "flex-layout.row#filter__options--plp",
            "flex-layout.row#product__gallery--plp"
        ],
        "props": {
            "blockClass": "container__body--plp",
            "colSizing": "auto"
        }
    },
    "flex-layout.row#filter__options--plp": {
        "title": "Container plp filter",
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": "filter__options--plp"
        }
    },
    "flex-layout.row#product__gallery--plp": {
        "title": "Container product gallery plp",
        "children": [
            "gallery-layout-switcher",
            /*"gallery-layout-switcher",*/
            /*"search-content#global__search--layout",*/
            "search-content#plp",
            "search-products-count-per-page",
            "search-fetch-more"
            /*"gallery#global__search"*/
        ],
        "props": {
            "blockClass": "product__gallery--plp"
        }
    },
    /*"gallery-layout-switcher": {
        "title": "Gallery layout switcher",
        "children": [
            "gallery-layout-option#whole",
            "gallery-layout-option#two",
            "gallery-layout-option#many"
        ]
    },*/
    "search-content#plp": {
        "title": "Search content and results plp",
        "blocks": ["gallery#global__search", "not-found"]
    },
    "search-fetch-more": {
        "props": {
            "blockClass": "button__see-more-gallery",
            "text": "Ver mas"
        }
    }
}