{
  "vtex.product-highlights@2.x:product-highlights#shelf__highlights--slider": {
    "title": "Product hignlights identifications",
    "children": [
      "product-highlight-wrapper#shelf__free-shipping-wrapper"
    ],
    "props": {
      "blockClass": "custom_highlights",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Envío Gratis"
        ]
      }
    }
  },
  "product-highlight-wrapper#shelf__free-shipping-wrapper": {
    "title": "Container text and icon product highlights",
    "children": [
      "product-highlight-text#text__free-shipping",
      "icon#icon__free-shipping"
    ],
    "props": {
        "blockClass": "shelf__free-shipping-wrapper"
    }
  },
  "product-highlight-text#text__free-shipping": {
    "title": "Text to product highlight",
    "props": {
      "message": "Envio gratis",
      "blockClass": "shelf__free-shipping-text"
    }
  },
  "icon#icon__free-shipping": {
    "title": "icon highlight free shipping",
    "props": {
      "id": "flash",
      "width": 15,
      "height": 15,
      "size": 15,
      "viewBox": "0 0 15 15",
      "overflow": "visible",
      "blockclass": "icon__free-shipping"
    }
  }
}
