{
  "flex-layout.row#global__shelf--products": {
    "title": "Global container shelf products",
    "props": {
      "blockClass": "global__shelf--products"
    },
    "children": ["list-context.product-list#global__list--shelf"]
  },

  "list-context.product-list#global__list--shelf": {
    "title": "Global list shelf products",
    "blocks": ["product-summary.shelf#global__product--summary"],
    "children": ["slider-layout#global__slider--shefl"],
    "props": {
      "blockClass": "global__list--shelf"
    }
  },

  "slider-layout#global__slider--shefl": {
    "title": "Global slider shelf",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "blockClass": ["custom__slider--shelf"]
    }
  },

  "product-summary.shelf#global__product--summary": {
    "title": "Global products summary",
    "children": [
      "flex-layout.row#container_price_iconfavorite",
      "flex-layout.col#shelf-image",
      "flex-layout.col#shelf__description",
      "flex-layout.col#shelf__price",
      "vtex.product-highlights@2.x:product-highlights",
      "flex-layout.row#shelf_buy--button"
    ],
    "props": {
        "width": 378,
        "showSavingPercentage": true,
        "blockClass": "container__all--products"
    }
  },

  /* Cambios adicionados*/
  "flex-layout.row#container_price_iconfavorite": {
    "title": "container prives and icon favorite shelf",
    "children": [
        "product-price-savings",
        "add-to-list-btn"
    ],
    "props": {
        "blockClass": "container_price_iconfavorite"
    }
  },
  "add-to-list-btn": {
    "props":{
        "blockClass": "btn__favorite"
    }
  },
  "product-price-savings": {
    "props": {
        "message": "{savingsPercentage} OFF",
        "blockClass": "price__off"
    }
  },

  "flex-layout.col#shelf-image": {
    "title": "Container shelf image",
    "children": [
        "product-summary-image"
    ],
    "props": {
        "blockClass": "container__shelf--image"
    }
  },
  "product-summary-image": {
    "title": "Image to product summary",
    "props": {
      "showBadge": true,
      "height": 220,
      /*"badgeText": "20% OFF",*/
      "blockClass": "custom_image__shelf"
    }
  },

  "flex-layout.col#shelf__description": {
    "title": "container description shelf product",
    "children": [
        "product-summary-description"
    ]
  },

  "flex-layout.col#shelf__price": {
    "title": "container price shelf product",
    "children": [
        "product-summary-price"
    ]
  },

  "flex-layout.row#shelf_buy--button": {
    "title": "container btn buy cart",
    "children": [
        "add-to-cart-button"
    ],
    "props": {
        "blockClass": "container__button--buy"
    }
  },
  "add-to-cart-button": {
    "title": "button add to cart product",
    "props": {
        "text": "Comprar",
        "blockClass": "custom__button--buy"
    }
  }
}
