{
    "overlay-trigger#mobile__header--overlay": {
        "title": "Contain mobile header overlay",
        "children": [
            "icon#mobile_header-overlay--icon",
            "overlay-layout#mobile__header-overlay--layout"
        ],
        "props": {
            "blockClass": "mobile__header--overlay"
        }
    },

    "icon#mobile_header-overlay--icon": {
        "title": "Mobile header overlay icon",
        "props": {
            "id": "search",
            "width": 20,
            "height": 20,
            "size": 20,
            "viewBox": "0 0 20 20",
            "overflow": "visible",
            "activeClassName": "vtex-store-components-3-x-searchIcon"
        }
    },

    "overlay-layout#mobile__header-overlay--layout": {
    "title": "Contain mobile header overlay layout",
    "props": {
        "placement": "left",
            "blockClass": "mobile__header-overlay--layout",
            "transitionComponent": "fadeInLeft"
        },
    "children": [
        "search-bar#header__overlay-layout--searchbar"
    ]
    },
    "search-bar#header__overlay-layout--searchbar": {
        "title": "Search bar mobile overlay",
        "props": {
            "placeholder": "Search products...",
            "blockClass": "header__overlay-layout--searchbar"
        }
    }
}