{
    "search-content#global__search--layout": {
        "title": "Search content",
        "blocks": [
            "gallery#global__search",
            "not-found"
        ]
    },

    "breadcrumb.search": {
        "title": "Breadcrumb Search Navigation",
        "props": {
            "showOnMobile": true,
            "blockClass": "plp__bread_crumb"
        }
    },

    "order-by.v2": {
        "title": "Order by result layout",
        "props": {
            "blockClass": "plp__order-by-filter"
        }
    },

    "filter-navigator.v3": {
        "title": "PLP Filter result layout",
        "props": {
            "blockClass": "plp__filter-navigator"
        }
    },
    
    "search-products-count-per-page": {
        "props": {
            "blocksClass": "search__plp-count-products"
        }
    },

    "search-fetch-more": {
        "props": {
            "text": "Ver mas",
            "blockClass": "button__see-more-gallery"
        }
    }
}