{
    "search-content#global__search--layout": {
        "title": "Search content",
        "blocks": [
            "gallery#global__search",
            "not-found"
        ]
    },

    "flex-layout.row#container__result-order-filter": {
        "title": "Container result filter and order",
        "children": [
            "order-by.v2",
            "filter-navigator.v3"
        ],
        "props": {}
    },

    /* Validar este donde debemos colocarlo*/
    "order-by.v2": {
        "title": "Order by result layout",
        "props": {
            "blockClass": ["plp__order-by-filter"]
        }
    },

    "filter-navigator.v3": {
        "title": "PLP Filter result layout",
        "props": {
            "blockClass": ["plp__filter-navigator"],
            "appliedFiltersOverview": "hide"
        }
    }
}