{
  "product-summary.shelf#global__gallery--summary": {
    "title": "Global product summary shelf to gallery",
    "children": [
        "flex-layout.row#container__shelf-product-gallery"
    ],
    "props": {}
  },
  "flex-layout.row#container__shelf-product-gallery": {
    "title": "Container shelf producto description and image",
    "children": [
        "flex-layout.col#shelf__image--gallery",
        "flex-layout.col#shelf__details--gallery"
    ],
    "props": {
        "blockClass": "container__shelf-product-gallery"
    }
  },
  "flex-layout.col#shelf__image--gallery": {
    "title": "Column to product image shelf",
    "children": [
        "product-summary-image"
    ],
    "props": {
        "blockClass": "shelf__image--gallery"
    }
  },
  "flex-layout.col#shelf__details--gallery": {
    "title": "Column to product details shelf",
    "children": [
        "product-summary-name",
        "product-list-price",
        "product-selling-price",
        "vtex.product-highlights@2.x:product-highlights#shelf__highlights--slider"
        /*"vtex.product-highlights@2.x:product-highlights"*/
    ],
    "props": {
        "blockClass": "shelf__details--gallery"
    }
  },

  "product-summary-name": {
    "title": "Product summary name",
    "props": {
        "blockClass": "product_summary-name"
    }
  },
  "product-list-price": {
    "title": "Product summary price",
    "props": {
        "blockClass": "product_summary-price"
    }
  },
  "product-selling-price": {
    "title": "Product summary sellign price",
    "props": {
        "blockClass": "product_summary-selling-price"
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "title": "Product summary highlights",
    "props": {
        "blockClass": "product_summary-highlights"
    }
  }
}
