{
  "product-summary.shelf#gallery__product--summary": {
    "title": "Galley product summary shefl",
    "children": [
        "flex-layout.row#gallery__product--shelf"
    ],
    "props": {
      "blockClass": "gallery__product--summary"
    }
  },
  "flex-layout.row#gallery__product--shelf": {
    "title": "Contain product shelf body gallery",
    "children": [
        "flex-layout.col#product__shelf--image",
        "flex-layout.col#product__shelf--details"
    ],
    "props": {
        "blockClass": "gallery__product--shelf"
    }
  },
  "flex-layout.col#product__shelf--image": {
    "title": "Contain product shelf image gallery",
    "children": [
        "product-summary-image"
    ],
    "props": {
        "blockClass": "product__shelf--image"
    }
  },
  "flex-layout.col#product__shelf--details": {
    "title": "Contain product shelf info gallery",
    "children": [
        "product-summary-name",
        "flex-layout.row#shelf__details--prices",
        // "product-list-price",
        // "product-selling-price",
        // "vtex.product-highlights@2.x:product-highlights#shelf__highlights--slider",
        "vtex.product-highlights@2.x:product-highlights#shelf__highlights--slider"
    ],
    "props": {
        "blockClass": "product__shelf--details"
    }
  },
  "product-summary-name": {
    "title": "Product summary name",
    "props": {
        "blockClass": "product_summary-name"
    }
  },
  "flex-layout.row#shelf__details--prices": {
    "title": "Contain shelf detail prices",
    "children": [
      "product-list-price",
      "product-selling-price"
    ],
    "props": {
      "blockClass": "shelf__details--prices"
    }
  },
  "product-list-price": {
    "title": "Product summary price",
    "props": {
        "blockClass": "product_summary-price"
    }
  },
  "product-selling-price": {
    "title": "Product summary sellign price",
    "props": {
        "blockClass": "product_summary-selling-price"
    }
  }

  // Limpieza de codigo no necesario
  // "vtex.product-highlights@2.x:product-highlights": {
  //   "title": "Product summary highlights",
  //   "props": {
  //       "blockClass": "product_summary-highlights"
  //   }
  // }
}
