{
  "sticky-layout#desktop__mega-menu": {
    "title": "Mega menu desktop",
    "children": [
      "flex-layout.row#row__trigger--desktop",
      "flex-layout.row#mega-menu"
    ]
  },
  "flex-layout.row#row__trigger--desktop": {
    "title": "Row mega menu desktop",
    "children": [
        "flex-layout.col#trigger-mega-menu"
    ]
  },

  "flex-layout.row#mega-menu": {
    "title": "Row mega menu desktop",
    "children": [
        "mega-menu#desktop"
    ]
  },
  "mega-menu#desktop": {
    "title": "Components mega menu desktop",
    "props": {
      "openOnly": "horizontal",
      "blockClass": "components__mega--menu",
      "title": "Prueba nuevo title" // prueba colocar nuevo title
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "title": "Col mega menu desktop",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "title": "Trigger mega menu desktop",
    "props": {
      "Drawer": "drawer"
    }
  }
}
