{
  "vtex.menu@2.x:menu#websites": {
    "title": "Header menu pages desktop",
    "props": {
      "blockClass": [
        "header__pages--desktop"
    ],
      "items": [
        {
          "id": "menu-item-Tendencias",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/Tendencias-it-globers",
            "noFollow": false,
            "tagTitle": "Tendencias",
            "text": "Tendencias de ITGlobers"
          }
        },
        {
          "id": "menu-item-Colecciones",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/Colecciones-del-mes",
            "noFollow": false,
            "tagTitle": "Colecciones",
            "text": "Colecciones del mes"
          }
        },
        {
          "id": "menu-item-ofertas",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ofertas-enero",
            "noFollow": false,
            "tagTitle": "Ofertas",
            "text": "Ofertas de Enero"
          }
        },
        {
          "id": "menu-item-cyber-monday",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cyber-monday",
            "noFollow": false,
            "tagTitle": "Cyber Monday",
            "text": "Cyber Monday"
          }
        },
        {
          "id": "menu-item-never-say-never",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/never-say-never",
            "noFollow": false,
            "tagTitle": "Never Say Never",
            "text": "Never Say Never"
          }
        }
      ]
    }
  }
}
