{
    "flex-layout.row#tablet__home__section--1": {
        "title": "Tablet row with text",
        "children": [
            /*"rich-text#tablet__home__section--1",*/
            "flex-layout.col#tablet__banner__image--1"
        ]
    },
    /*"rich-text#tablet__home__section--1": {
        "title": "Text favorites ad tablet",
        "props": {
            "text": "Favoritos en Tablet",
            "font": "t-heading-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },*/

    "flex-layout.col#tablet__banner__image--1": {
        "title": "Banner destkop home",
        "children": [
            "image#imagebanner-tablet"
        ]
    },
    "image#imagebanner-tablet": {
        "title": "Principal image destkop",
        "props": {
        "src": "/arquivos/banner-desktop.png",
        "width": "100%"
        }
    }
}