{
  "flex-layout.row#global__home-slider--one": {
    "title": "Global home slider component",
    "children": [
      "slider-layout#global__home-slider--layout"
    ],
    "props": {
      /*"fullWidth": false,*/
      "blockClass": "global__home-slider--one"
    }
  },

  // slider container
  "slider-layout#global__home-slider--layout": {
    "title": "Global slider home contain all slides",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "centerMode": {
        "desktop": "to-the-left",
        "tablet": "to-the-left",
        "phone": "to-the-left"
        
      },
      "centerModeSlidesGap": 4,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "fullWidth": false,
      "blockClass": "global__home-slider--layout"
    },
    "children": [
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard",
      "flex-layout.col#global_home-slider--infocard"
    ]
  },

  // Container infocard
  "flex-layout.col#global_home-slider--infocard": {
    "title": "Container global infocard slider",
    "children": [
      "flex-layout.row#infocard__container-firts--row",
      "flex-layout.row#infocard__container-second--row",
      "flex-layout.row#infocard__container-third--row"
    ],
    "props": {
      "blockClass": "global_home-slider--infocard"
    }
  },

  // Firts row inforcard
  "flex-layout.row#infocard__container-firts--row": {
    "title": "First row container image of infocard",
    "children": [
      "image#first__row--image"
    ],
    "props": {
      "blockClass": "infocard__container-firts--row"
    }
  },
  "image#first__row--image": {
    "title": "Fisrt row product image",
    "props": {
      "src": "/arquivos/img-sliderone.png",
      "blockClass": "first__row--image"
    }
  },

  // Secon row infocard
  "flex-layout.row#infocard__container-second--row": {
    "title": "Container text of products & icon bestseller",
    "children": [
      "flex-layout.col#second__row--text",
      "flex-layout.col#second__row--image"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "infocard__container-second--row"
    }
  },
  "flex-layout.col#second__row--text": {
    "title": "Container title and description to product",
    "children": [
      "rich-text#second__row-text--title"
    ],
    "props": {
      "width": "80%",
      "blockClass": "second__row--text"
    }
  },
  "rich-text#second__row-text--title": {
    "title": "Text title and description product",
    "props": {
        "text": "# Heading\n Builder platform is made by, buildership platform is made by...",
        "blockClass": "second__row-text--title"
    }
  },
  "flex-layout.col#second__row--image": {
    "title": "Container img ecommer bestseller",
    "children": [
        "image#second__row-image--bestseller"
    ],
    "props": {
      "blockClass": "second__row--image"
  }
  },
  "image#second__row-image--bestseller": {
    "title": "Image inforcard bestseller",
    "props": {
    "src": "/arquivos/bestseller.png",
    "blockClass": "second__row-image--bestseller"
    }
  },

  // Third row infocard
  "flex-layout.row#infocard__container-third--row": {
    "title": "Container button to infocard",
    "children": [
        "rich-text#third__row--button"
    ],
    "props": {
      "blockClass": "infocard__container-third--row"
    }
  },
  "rich-text#third__row--button": {
    "title": "Button price to product",
    "props": {
        "text": "[Ver precio]()",
        "blockClass": "third__row--button",
        "link": {
          "props": {
            "label": "",
            "href": "#"
          }
        }
    }
  }
}