{
    /*"sticky-layout#desktop":*/
  "header-row#header__menu__destkop": {
      "title": "Header menu destkop",
      "props": {
        "blockClass": "all_section--header_1",
        "fullWidth": true
      },
      "children": [
        "flex-layout.row#header__first__section",
        "vtex.menu@2.x:menu#websites",
        /*"flex-layout.row#header__second__section",*/
        "flex-layout.row#contain_login_and_minicart"
      ]
  },

  "flex-layout.row#header__first__section": {
    "title": "Container menu logo and search bar",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": [
        "header__container_drawer_logo_searchbar_2"
      ]
    },
    "children": [
      "flex-layout.col#drawer__header_destkop",
      "flex-layout.col#logo__header_destkop",
      "flex-layout.col#searchbar__header_destkop"
    ]
  },

  "flex-layout.col#drawer__header_destkop": {
    "title": "Container drawer",
    "props": {
      "blockClass": "Container_drawer_3"
    },
    "children": [
      "drawer"
    ]
  },

  "flex-layout.col#logo__header_destkop": {
    "title": "Container logo",
    "props": {
      "blockClass": "Container_logo_4"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/icon_Black.png",
      "width": "32px",
      "blockClass": [
        "logo__img__custom_5"
      ]
    }
  },

  "flex-layout.col#searchbar__header_destkop": {
    "title": "Container Search Bar",
    "props": {
      "blockClass": "container__searchbar_6"
    },
    "children": [
      "search-bar#Search__bar--destkop"
    ]
  },
  "search-bar#Search__bar--destkop": {
    "props": {
      "placeholder": "Search products...",
      "blockClass":[
        "search__bar_7"
      ]
    }
  },

  "flex-layout.row#contain_login_and_minicart": {
    "title": "Container login and minicart",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "container__login__minicart_8"
    },
    "children": [
      "minicart.v2",
      "login"
    ]
  },

  // En caso de no poder usarse el menu seria colocar esta flex.row
  "flex-layout.row#header__second__section": {
    "title": "Contain all bar pages",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": [
        "container__barpages__destkop_9"
      ]
    },
    "children": [
      "rich-text#header__information--bar--one",
      "rich-text#header__information--bar--two",
      "rich-text#header__information--bar--three",
      "rich-text#header__information--bar--four",
      "rich-text#header__information--bar--five"
    ]
  },
  "rich-text#header__information--bar--one": {
    "title": "Menu header search one",
    "props": {
        "text": "[Tendencias de ITGlobers](https:)",
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "font": "t-heading-10",
        "blockClass": "menu__header__information_10"
    }
  },
  "rich-text#header__information--bar--two": {
    "title": "Menu header search two",
    "props": {
        "text": "[Colección del mes](https:)",
        "blockClass": "menu__header__information_10"
    }
  },
  "rich-text#header__information--bar--three": {
    "title": "Menu header search three",
    "props": {
        "text": "[Ofertas enero](https:)",
        "blockClass": "menu__header__information_10"
    }
  },
  "rich-text#header__information--bar--four": {
    "title": "Menu header search four",
    "props": {
        "text": "[Cyber Monday](https:)",
        "blockClass": "menu__header__information_10"
    }
  },
  "rich-text#header__information--bar--five": {
    "title": "Menu header search five",
    "props": {
        "text": "[Never say never](https:)",
        "blockClass": "menu__header__information_10"
    }
  }
}