{
    /*"sticky-layout#desktop":*/
  "header-row#header__menu__destkop": {
      "title": "Header menu destkop",
      "props": {
        "blockClass": "all_section--header_1",
        "fullWidth": true
      },
      "children": [
        "flex-layout.row#header__first__section",
        "vtex.menu@2.x:menu#websites",
        "flex-layout.row#contain_login_and_minicart"
      ]
  },

  "flex-layout.row#header__first__section": {
    "title": "Container menu logo and search bar",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header__container_drawer_logo_searchbar_2"
    },
    "children": [
      "flex-layout.col#drawer__header_destkop",
      "flex-layout.col#logo__header_destkop",
      "flex-layout.col#searchbar__header_destkop"
    ]
  },

  "flex-layout.col#drawer__header_destkop": {
    "title": "Container drawer",
    "props": {
      "blockClass": "Container_drawer_3"
    },
    "children": [
      "drawer"
    ]
  },

  "flex-layout.col#logo__header_destkop": {
    "title": "Container logo",
    "props": {
      "blockClass": "Container_logo_4"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/icon_Black.png",
      "width": "32px",
      "blockClass": [
        "logo__img__custom_5"
      ]
    }
  },

  "flex-layout.col#searchbar__header_destkop": {
    "title": "Container Search Bar",
    "props": {
      "blockClass": "container__searchbar_6"
    },
    "children": [
      "search-bar#Search__bar--destkop"
    ]
  },
  "search-bar#Search__bar--destkop": {
    "props": {
      "placeholder": "Search products...",
      "blockClass":[
        "search__bar_7"
      ]
    }
  },

  "flex-layout.row#contain_login_and_minicart": {
    "title": "Container login and minicart",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "container__login__minicart_8"
    },
    "children": [
      "minicart.v2",
      "login#header_destkop"
    ]
  },
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    }
  },
  "icon-cart#minicart-icon": {
    "props": {
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20"
    }
  },
  "login#header_destkop": {
  "props": {
    "emailAndPasswordTitle": "LOG-IN",
    "accessCodeTitle": "Acess Code LOG-IN",
    "emailPlaceholder": "e-mail",
    "passwordPlaceholder": "password",
    "showPasswordVerificationIntoTooltip": true,
    "iconLabel": "Login",
    "blockClass": "icon-login"
    }
  }
}