{
    "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      /*"flex-layout.col#Contain__section--destkop",
      "flex-layout.row#Contain__section--destkop",*/
      "rich-text#header__information--bar--one",
      "rich-text#header__information--bar--two",
      "rich-text#header__information--bar--three",
      "rich-text#header__information--bar--four",
      "rich-text#header__information--bar--five",
      "search-bar#Search__bar--destkop",
      /*"locale-switcher",*/
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },

  "search-bar#Search__bar--destkop": {
    "props": {
      "placeholder": "Search products...",
      "blockClass":[
        "search__bar1"
      ]
    }
  },

  "flex-layout.row#Contain__section--destkop": {
    "title": "Contain all sections",
    "props": {
      "blockClass": [
        "Sections__destkop2"
      ]
    },
    "children": [
      "rich-text#header__information--bar--one",
      "rich-text#header__information--bar--two",
      "rich-text#header__information--bar--three",
      "rich-text#header__information--bar--four",
      "rich-text#header__information--bar--five"
    ]
  },
  "rich-text#header__information--bar--one": {
    "title": "Menu header search one",
    "props": {
        "text": "[Tendencias de ITGlobers](https:)",
        "blockClass": "menu__header__one"
    }
  },
  "rich-text#header__information--bar--two": {
    "title": "Menu header search two",
    "props": {
        "text": "[Colección del mes](https:)",
        "blockClass": "menu__header__two"
    }
  },
  "rich-text#header__information--bar--three": {
    "title": "Menu header search three",
    "props": {
        "text": "[Ofertas enero](https:)",
        "blockClass": "menu__header__three"
    }
  },
  "rich-text#header__information--bar--four": {
    "title": "Menu header search four",
    "props": {
        "text": "[Cyber Monday](https:)",
        "blockClass": "menu__header__four"
    }
  },
  "rich-text#header__information--bar--five": {
    "title": "Menu header search five",
    "props": {
        "text": "[Never say never](https:)",
        "blockClass": "menu__header__five"
    }
  }
}