{
    "flex-layout.row#page_promotions": {
        "title": "Row page promotions",
        "children": [
            "flex-layout.col#page_promotions"
        ]
    },
    "flex-layout.col#page_promotions": {
        "title": "Col page promotions",
        "children": [
            "flex-layout.row#page_promotions-text"
        ]
    },
    "flex-layout.row#page_promotions-text": {
        "title": "Row page promotions text",
        "children": [
            "rich-text#page_promotions"
        ]
    },
    "rich-text#page_promotions": {
        "title": "text page promotions",
        "props": {
            "text": "Estoy en la pagina de promociones"
        }
    }
}