{
  "flex-layout.row#global__main-product--details": {
    "title": "Contain global product detail image and info",
    "props": {
      // "marginTop": 4,
      // "marginBottom": 7,
      // "paddingTop": 7,
      // "paddingBottom": 7,
      "blockClass": "global__main-product--details"
    },
    "children": [
        "flex-layout.col#product__detail--images",
        "flex-layout.col#product__detail--info"
    ]
  },

  // Images of product
  "flex-layout.col#product__detail--images": {
    "title": "Contain product details images",
    "props": {
      "rowGap": 0,
      "width": "60%",
      "height": "auto",
      "blockClass": "product__detail--images"
    },
    "children": [
        "responsive-layout.desktop#product__detail-images--desktop",
        "responsive-layout.mobile#product__detail-images--mobile"
    ]
  },

  "responsive-layout.desktop#product__detail-images--desktop": {
    "title": "Container pdp images desktop",
    "children": [
        "product-images#pdp__images--desktop"
    ],
    "props": {
      "blockClass": "product__detail-images--desktop"
    }
  },

  "product-images#pdp__images--desktop": {
    "title": "PDP images desktop customs",
    "props": {
      "aspectRatio": "1:1",
      "displayThumbnailsArrows": true,
      "showPaginationDots": false,
      "showNavigationArrows": false,
      "thumbnailsOrientation": "vertical", // For Desktop
      "blockClass": "product__images--desktop"
    }
  },

  "responsive-layout.mobile#product__detail-images--mobile": {
    "title": "Container pdp images mobile",
    "children": [
        "product-images#pdp__images--mobile"
    ],
    "props": {
      "blockClass": "product__detail-images--mobile"
    }
  },
  "product-images#pdp__images--mobile": {
    "title": "PDP images desktops customs",
    "props": {
      "displayThumbnailsArrows": false,
      "showPaginationDots": false,
      "showNavigationArrows": false,
      "thumbnailsOrientation": "horizontal", // For Mobile
      "blockClass": "product__images--mobile"
    }
  },

  // Information of product
  "flex-layout.col#product__detail--info": {
    "title": "Contain product details information",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "40%",
      "blockClass": "product__detail--info"
    },
    "children": [
      "flex-layout.row#container__pdp--higlights",
      "vtex.store-components:product-name#product__detail-info--name",
      "flex-layout.row#product__detail-info--prices",
      "sku-selector#product__detail-info--sku",
      "flex-layout.row#product__detail-info--btns",
      "product-separator",
      "share"
    ]
  },
  "vtex.store-components:product-name#product__detail-info--name": {
    "title": "Product name of PDP",
    "props": {
      "showSku": true,
      "showBrandName": true,
      "blockClass": "product__detail-info--name"
    }
  },

  "flex-layout.row#product__detail-info--prices": {
    "title": "Product price of pdpd",
    "children": [
        "product-selling-price", 
        "product-list-price"
    ],
    "props": {
        "blockClass": "product__detail-info--prices"
    }
  },

  "sku-selector#product__detail-info--sku": {
    "title": "Container Skus selectors of pdp",
    "props": {
        "blockClass": [
            "sku__size--pdp",
            "sku__selector--pdp"
        ]
    }
  },

  "flex-layout.row#product__detail-info--btns": {
    "title": "Contain pdp btn quantity and add to card",
    "children": [
        "flex-layout.col#pdp__btn--quantity",
        "flex-layout.col#pdp__btn--add-to-cart"
    ],
    "props": {
        "fullWidth": true,
        "blockClass": "product__detail-info--btns"
    }
  },
  // Button quantity product
  "flex-layout.col#pdp__btn--quantity": {
    "title": "Product detail btn quantity",
    "children": [
        "product-quantity#btn__quantity"
    ],
    "props": {
        "blockClass": "pdp__btn--quantity"
    }
  },
  "product-quantity#btn__quantity":{
    "title": "Pdp Quantity",
    "props": {
        "showLabel": false,
        "collapsible": "never",
        "blockClass": "btn__quantity"
    }
  },
  // Button add to cart
  "flex-layout.col#pdp__btn--add-to-cart": {
    "title": "Product pdp add to cart button",
    "children": [
        "add-to-cart-button#btn__add-to--cart"
    ],
    "props": {
        "blockClass": "pdp__btn--add-to-cart"
    }
  },
  "add-to-cart-button#btn__add-to--cart": {
    "title": "Pdp add to cart button",
    "props": {
        "text": "Agregar al carrito",
        "blockClass": "btn__add-to--cart"
    }
  }
}