{
  "flex-layout.row#product__detail--specifications": {
    "title": "Container product detail specifications",
    "children": [
        "product-specification-group#pdp__specifications--group"
    ],
    "props": {
      "blockClass": "product__detail--specifications"
    }
  },

  "product-specification-group#pdp__specifications--group": {
    "title": "Group of product specifications",
    "children": [
        "product-specification-text#specifications__group--name",
        "flex-layout.row#specifications__group--values"
    ],
    "props": {
        "blockClass": "pdp__specifications--group"
    }
  },
  "product-specification-text#specifications__group--name": {
    "title": "Product specification group name",
    "props": {
      "message": "{groupName}",
      "blockClass": "specifications__group--name"
    }
  },
  "flex-layout.row#specifications__group--values": {
    "title": "Product Specifications group values",
    "children": [
        "product-specification"
    ],
    "props": {
        "blockClass": "specifications__group--values"
    }
  },
  "product-specification": {
    "title": "Details product specification",
    "children": [
      // "product-specification-text#specification",
      "product-specification-values"
    ]
  },
  // "product-specification-text#specification": {
  //   "title": "Product specification text",
  //   "props": {
  //     "message": "{specificationName}"
  //   }
  // },
  "product-specification-values": {
    "title": "Product specification values list",
    "children": [
        "product-specification-text#value"
    ]
  },
  "product-specification-text#value": {
    "title": "Product specification value",
    "props": {
      "message": "{specificationValue}"
    }
  }
}
