{
  "header-row#mobile__header--menu": {
    "title": "Header menu phone and tablet",
    "props": {
      "blockClass": "mobile__header--menu",
      "fullWidth": true
    },
    "children": ["flex-layout.row#mobile__header-menu--container"]
  },

  "flex-layout.row#mobile__header-menu--container": {
    "title": "Container mobile sections 1 and 2",
    "props": {
      "fullWidth": true,
      "blockClass": "mobile__header-menu--container"
    },
    "children": [
      "flex-layout.col#header_menu-container--sec1",
      "flex-layout.col#header_menu-container--sec2"
    ]
  },
  "flex-layout.col#header_menu-container--sec1": {
    "title": "Container section 1 - mega menu and logo",
    "children": [
      "flex-layout.row#mobile__mega--menu-container",
      "flex-layout.row#header_menu-container-sec1--logo"
    ],
    "props": {
      "blockClass": "header_menu-container--sec1"
    }
  },
  "flex-layout.row#header_menu-container-sec1--logo": {
    "title": "Container logo mobile",
    "props": {
      "blockClass": "header_menu-container-sec1--logo"
    },
    "children": ["logo#sec1__logo"]
  },
  "logo#sec1__logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo_itg_icon.svg",
      "blockClass": ["sec1__logo"]
    }
  },

  "flex-layout.col#header_menu-container--sec2": {
    "title": "Container section 2 - searchbar, minicart and login",
    "children": [
      "flex-layout.row#header_menu-container-sec2--overlay",
      "flex-layout.row#header_menu-container-sec2--minicart",
      "flex-layout.row#header_menu-container-sec2--login"
    ],
    "props": {
      "blockClass": "header_menu-container--sec2",
      "preventHorizontalStretch": false
    }
  },
  "flex-layout.row#header_menu-container-sec2--overlay": {
    "children": [
      "overlay-trigger#mobile__header--overlay"
    ],
    "props": {
      "blockClass": "header_menu-container-sec2--overlay"
    }
  },
  "flex-layout.row#header_menu-container-sec2--minicart": {
    "children": [
      "minicart.v2#global__minicart--container"
    ],
    "props": {
      "blockClass": "header_menu-container-sec2--minicart"
    }
  },
  "flex-layout.row#header_menu-container-sec2--login": {
    "children": [
      "login#global__login--header"
    ],
    "props": {
      "blockClass": "header_menu-container-sec2--login"
    }
  }
}
