{
  "flex-layout.row#container__mega-menu--mobile": {
    "title": "Container mega-menu mobile",
    "props": {
      "blockClass": "container__mega-menu--mobile"
    },
    "children": ["flex-layout.col#mega__menu--trigger"]
  },

  "drawer": {
    "title": "Drawer mega-menu",
    "children": ["mega-menu#mega__menu--mobile"],
    "blocks": ["drawer-header#mega__menu--drawer"]
  },

  "mega-menu#mega__menu--mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },

  "drawer-header#mega__menu--drawer": {
    "title": "Mega menu drawer",
    "children": ["flex-layout.row#mega__menu-drawer--header"]
  },

  "flex-layout.row#mega__menu-drawer--header": {
    "title": "Mega menu drawer menu header",
    "children": [
      "flex-layout.col#drawer__header-go-back-btn",
      "flex-layout.col#drawer__header--spacer",
      "flex-layout.col#drawer__header-close--btn",
      "flex-layout.col#drawer__header--logo"
    ],
    "props": {
      "blockClass": "mega__menu-drawer--header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer__header-go-back-btn": {
    "title": "Drawer header go-back button",
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "blockClass": "drawer__header-go-back-btn",
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "flex-layout.col#drawer__header--spacer": {
    "title": "Drawer header spacer col",
    "props": {
      "blockClass": "drawer__header-spacer"
    }
  },
  "flex-layout.col#drawer__header-close--btn": {
    "title": "Drawer header close button",
    "children": ["drawer-close-button"],
    "props": {
      "blockClass": "drawer__header-close--btn",
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#drawer__header--logo": {
    "title": "Drawer header logo",
    "children": ["logo#drawer__logo"],
    "props": {
      "blockClass": "drawer__header--logo",
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "logo#drawer__logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/icon_Black.png",
      "width": "32px",
      "blockClass": ["logo__img--custom"]
    }
  }
}
