{
    "flex-layout.row#mobile__main-slider": {
        "title": "Banner mobile",
        "children": [
            "flex-layout.col#mobile__main-slider"
        ],
        "props": {
            "marginTop": 10,
            "border": ["top", "bottom"],
            "borderWidth": 1,
            "borderColor": "danger"
        }
    },
    "flex-layout.col#mobile__main-slider": {
        "title": "Banner destkop home",
        "children": [
            "list-context.image-list#banner__mobile-container-images"
        ]
    },
    "list-context.image-list#banner__mobile-container-images": {
        "title": "Container banner mobile list images",
        "children": [
            "slider-layout#slider__mobile-banner--images"
        ],
        "props": {
            "height": 422,
            "width": "100%",
            "blockClass": "fixed-top",
            "images": [
                {
                    "image": "/arquivos/banner-desktop.png",
                    "description": "main image of the clocks",
                    "width": "100%",
                    "link": {
                        "props": {
                            "label": "",
                            "href": "#",
                            "blockClass": "benner-desktop"
                        }
                    }
                }
            ]
        }
    },
    "slider-layout#slider__mobile-banner--images": {
        "title": "Banner slider home mobile",
        "props": {
            "itemsPerPage": {
            "desktop": 1,
            "tablet": 3,
            "phone": 1
            }
        }
    }
}