{
    "flex-layout.row#mobile__home__section--1": {
        "title": "Mobile reo with text",
        "children": [
            "flex-layout.col#mobile__banner__image--1",
            "rich-text#mobile__section--1"
        ],
        "props": {
            "marginTop": 10,
            "border": ["top", "bottom"],
            "borderWidth": 1,
            "borderColor": "danger"

        }
    },
    "rich-text#mobile__section--1": {
        "title": "Text favorites ad mobile",
        "props": {
            "text": "Favoritos en mobile",
            "font": "t-heading-3",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.col#mobile__banner__image--1": {
        "title": "Banner destkop home",
        "children": [
            "image#imagebanner-mobile"
        ]
    },
    "image#imagebanner-mobile": {
        "title": "Principal image destkop",
        "props": {
        "src": "/arquivos/banner-desktop.png",
        "width": "100%"
        }
    }
}