{
    "responsive-layout.phone#home__section--1": {
        "title": "Home section one phone",
        "children": [
            "flex-layout.row#phone__main-slider",
            "flex-layout.row#one__title--slider",
            "flex-layout.row#phone__home--slider",
            "flex-layout.row#two__title--slider",
            "flex-layout.row#phone__home--shelf-products",
            "flex-layout.row#three__title--slider",
            //"flex-layout.row#phone__home--slider",
            "flex-layout.row#four__title--slider"
            //"flex-layout.row#phone__home--shelf-products"
        ]
    }
}