{
    "responsive-layout.desktop#home__section--1": {
        "title": "Home section sliders Desktop",
        "children": [
            "flex-layout.row#desktop__main-slider",
            "whatsapp-button",
            "flex-layout.row#one__title--slider",
            "flex-layout.row#desktop__home--slider",
            "flex-layout.row#two__title--slider",
            "flex-layout.row#desktop__home--shelf-products",
            "flex-layout.row#three__title--slider",
            "flex-layout.row#desktop__home--slider",
            "flex-layout.row#four__title--slider",
            "flex-layout.row#desktop__home--shelf-products"
        ]
    },

    "whatsapp-button": {
        "title": "whatsapp",
        "props": {
            "logo": "assets/img/logo_whatsapp.png",
            "phone": "3003001122",
            "message": "Hola quieres comunicarte desde el store theme",
            "width": 80,
            "heigth": 80
        }
    }
}