{
  "sticky-layout#desktop__mega--menu": {
    "title": "Mega menu desktop",
    "children": [
      "flex-layout.row#desktop__mega-menu--trigger",
      "flex-layout.row#desktop__mega--menu"
    ],
    "props": {
      "blockClass": "desktop__mega--menu"
    }
  },
  "flex-layout.row#desktop__mega-menu--trigger": {
    "title": "Contain desktop mega menu trigger",
    "children": [
        "flex-layout.col#global__mega-menu--trigger"
    ]
  },

  "flex-layout.col#global__mega-menu--trigger": {
    "title": "Col mega menu trigger",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "global__mega-menu--trigger"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "title": "Mega menu trigger button desktop",
    "props": {
      "Drawer": "drawer",
      "blockClass": "drawer__mega--menu"
    },
    "children": [
      "icon#trigger__btn-icon"
    ]
  },
  "icon#trigger__btn-icon": {
    "props": {
      "id": "hpa-hamburguer-menu",
      /*"width": 18, //Eliminar para depurar codigo
      "height": 12,
      "size": 18,*/
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "trigger__btn-icon"
    }
  },
  
  "flex-layout.row#desktop__mega--menu": {
    "title": "Row mega menu desktop",
    "children": [
        "mega-menu#mega__menu--components"
    ]
  },
  "mega-menu#mega__menu--components": {
    "title": "Components mega menu desktop",
    "props": {
      "openOnly": "horizontal",
      "blockClass": "components__mega--menu",
      "title": "All categories",
      "titleClass": "custom-title-class"
    }
  }
}
