{
  "sticky-layout#desktop__mega-menu": {
    "title": "Mega menu desktop",
    "children": [
      "flex-layout.row#row__trigger--desktop",
      "flex-layout.row#mega-menu"
    ]
  },
  "flex-layout.row#row__trigger--desktop": {
    "title": "Row mega menu desktop",
    "children": [
        "flex-layout.col#trigger-mega-menu"
    ]
  },

  "flex-layout.row#mega-menu": {
    "title": "Row mega menu desktop",
    "children": [
        "mega-menu#desktop"
    ]
  },
  "mega-menu#desktop": {
    "title": "Components mega menu desktop",
    "props": {
      "openOnly": "horizontal",
      "blockClass": "components__mega--menu",
      "title": "All categories",
      "titleClass": "custom-title-class"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "title": "Col mega menu desktop",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "trigger__mega--menu"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "title": "Trigger mega menu desktop",
    "props": {
      "Drawer": "drawer",
      "blockClass": "drawer__mega--menu"
    },
    "children": [
      "icon#trigger__btn-icon"
    ]
  },
  "icon#trigger__btn-icon": {
    "props": {
      "id": "hpa-hamburguer-menu",
      "width": 18,
      "height": 12,
      "size": 18,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "trigger__btn-icon"
    }
  }
}
