{
  "sticky-layout#dekstop__mega--menu-container": {
    "title": "Container mega-menu desktop",
    "children": [
      "flex-layout.row#desktop__mega-menu--trigger",
      "flex-layout.row#desktop__mega--menu"
    ],
    "props": {
      "blockClass": "dekstop__mega--menu-container"
    }
  },

  "flex-layout.row#desktop__mega-menu--trigger": {
    "title": "Desktop mega menu container trigger",
    "children": [
        // "flex-layout.col#global__mega-menu--trigger",
        "mega-menu-trigger-btn#mega__menu-trigger--btn"
    ],
    "props": {
      "blockClass": "desktop__mega-menu--trigger"
    }
  },
  "mega-menu-trigger-btn#mega__menu-trigger--btn": {
    "title": "Desktop Mega menu trigger button",
    "props": {
      "Drawer": "drawer",
      "blockClass": "mega__menu-trigger--btn"
    },
    "children": [
      "icon#trigger__btn--icon"
    ]
  },
  "icon#trigger__btn--icon": {
    "title": "Trigger button icon",
    "props": {
      "id": "hpa-hamburguer-menu",
      /*"width": 18, //Eliminar para depurar codigo
      "height": 12,
      "size": 18,*/
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "blockclass": "trigger__btn--icon"
    }
  },

  "flex-layout.row#desktop__mega--menu": {
    "title": "Container desktop mega menu body",
    "children": [
        "mega-menu#desktop__mega-menu--body"
    ],
    "props": {
      "blockClass": "desktop__mega--menu"
    }
  },
  "mega-menu#desktop__mega-menu--body": {
    "title": "Components desktop mega menu",
    "props": {
      "openOnly": "horizontal",
      "title": "All categories",
      "titleClass": "custom-title-class",
      "blockClass": "desktop__mega-menu--body"
    }
  }

  // No necesario en depuracion de codigo
  // "flex-layout.col#global__mega-menu--trigger": {
  //   "title": "Col mega menu trigger",
  //   "props": {
  //     "verticalAlign": "middle",
  //     "blockClass": "global__mega-menu--trigger"
  //   },
  //   "children": ["mega-menu-trigger-btn"]
  // },
  
}
