{
  "login#global__login--header": {
    "props": {
      "optionsTitle": "LOG-IN",
      "providerPasswordButtonLabel": "Continue with an e-mail and password",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "VERIFY YOUR E-MAIL",
      "emailPlaceholder": "Enter your e-mail",
      "passwordPlaceholder": "Enter your password",
      "accessCodePlaceholder": "Enter your access code",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": "login__desktop"
    }
  }
  /*"login-content": {
    "props": {}
  }*/
}
